{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <page size="A4">


    <div class="banner">

        <img src="https://res.cloudinary.com/dfawifqvs/image/upload/v1714260679/encabezado-certificado_l3lmhs.png" alt="imagen">
    </div>

   

         

    <h3 class="date">Quito, {{appointment.appointment_date_generated|date:'d-m-Y'}}</h3>

    <h1 class="title">CERTIFICADO</h1>
<p class="parrafo">

    Certifico que el(la) Sr(ita)(a). {{patient.first_name}} {{patient.last_name}}, con CI.{{patient.identification}}, HCL: 000{{patient.id}}. Dirección: {{patient.address}}. TELEFONO: {{patient.phone}}. Fue valorado y tratado en mi consulta particular el día de hoy,
    por DIAGNOSTICO: {{appointment.diagnosis_type}} CIE10: {{appointment.cie10_code}}.
</p>
    
    
    <p class="parrafo2">Se envían indicaciones, {{appointment.dianoses}} {{appointment.diagnoses_complications}}. <br> Es
        todo cuanto puedo certificar en honor a la verdad. El portador puede hacer
        uso del presente documento en lo que estimare conveniente.
    </p>

    
<div class="contenedor-firma">

    {% for item in doctor %}
    <p class="linea">______________________</p>
    <p class="linea">{{item.first_name}} {{item.last_name}}</p>
    <p class="linea">Cod. MSP {{item.identification}}</p>
    <p class="linea">{{item.specialty}}</p>
    <p class="linea">{{user.email}}</p>
    <p class="linea">{{item.phone}}</p>
</div>


    

    


  <footer >
    {{item.address}}
  </footer>
  {% endfor %}
  
  


  </body>
</page>
<style>
    /* Estilos generales */

  page[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header,
footer {
  position: absolute;
  left: 0;
  right: 0;
  background-color: #ccc;
  padding-right: 1.5cm;
  padding-left: 1.5cm;
}


.container {
  width: 180mm;
  margin: 0 auto; /* Centrar el contenido */
  padding: 20px;
}

.banner img{
  width: 100%; /* Ajustar la imagen al ancho del contenedor */
  background-image: url();
}

.date {
  text-align: right;
}

.parrafo {
  text-align: justify;
}
.parrafo2 {
    margin-bottom: 25mm;
}

.contenedor-firma {
  text-align: center;
  font-weight: bolder;
}

.footer {
  text-align: center;
  margin-top: 10px;
}
.title{
    text-align: center;
}
.linea{
    margin: 2.5mm;
}

footer {
  bottom: 0;
  color: #000;
  padding-top: 3mm;
  padding-bottom: 5mm;
}






</style>
</html>
